@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Doto:wght@100..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Manrope:wght@200..800&family=Montserrat:ital,wght@0,100..900;1,100..900&family=MuseoModerno:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Philosopher:ital,wght@0,400;0,700;1,400;1,700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Signika:wght@300..700&display=swap");
html {
  box-sizing: border-box;
  height: 100%;
  scroll-behavior: smooth;
}

*, *::before, *::after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
  text-decoration: none;
  box-sizing: border-box;
  font-family: "Poppins", serif;
}

body {
  height: 100%;
  padding: 0;
  margin: 0;
  background-color: #0F1624;
}

img {
  max-width: 100%;
  height: auto;
}

ul, ol {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

:root {
  --white:white;
  --bg:#0F1624;
}

.container {
  max-width: 1100px;
  margin: auto;
  padding: 0 15px;
}

header .nav-bar {
  width: 100%;
  position: fixed;
  background-color: var(--bg);
  top: 0;
  z-index: 99;
}
header .nav-bar nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .nav-bar nav .bi-list {
  font-size: 25px;
  color: var(--white);
  display: none;
}
header .nav-bar nav .logo {
  display: flex;
  color: var(--white);
  align-items: center;
}
header .nav-bar nav ul {
  display: flex;
  gap: 30px;
}
header .nav-bar nav ul li a {
  color: var(--white);
}
header .nav-bar nav ul li a:hover {
  background: linear-gradient(270deg, #13ADC7 0%, #6978D1 66.67%, #945DD6 100%);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}
header .nav-bar nav .icons {
  display: flex;
  gap: 10px;
}
header .nav-bar nav .icons i {
  font-size: 20px;
  color: var(--white);
}
header .nav-bar nav .icons i:hover {
  background: linear-gradient(270deg, #13ADC7 0%, #6978D1 66.67%, #945DD6 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
header .hero .title {
  height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
}
header .hero .title h1 {
  color: var(--white);
  font-size: 64px;
  font-weight: 600;
  line-height: 96px;
}
header .hero .title h1 span {
  background: linear-gradient(270deg, #13ADC7 0%, #6978D1 66.67%, #945DD6 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

section {
  padding: 50px 0;
}
section .projects .title h2 {
  font-size: 45px;
  font-weight: 600;
  line-height: 96px;
  color: var(--white);
  margin: 30px 0;
}
section .projects .cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 50px;
}
section .projects .cards .card {
  margin: auto;
  max-width: 400px;
  min-height: 550px;
  border-radius: 75px 0 75px 0;
  overflow: hidden;
  padding-top: 25px;
  padding-inline: 25px;
  box-shadow: 0 0 10px var(--white);
}
section .projects .cards .card .card-photo {
  max-width: 350px;
  height: 250px;
  margin: auto;
}
section .projects .cards .card .card-photo img {
  width: 100%;
  height: 100%;
  border-radius: 8px;
}
section .projects .cards .card .card-info h2 {
  text-align: center;
  position: relative;
  color: var(--white);
  font-size: 36px;
  font-weight: 600;
  line-height: 31.86px;
  padding: 20px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 10px;
}
section .projects .cards .card .card-info h2::after {
  content: "";
  height: 4px;
  position: absolute;
  bottom: 0;
  width: 80%;
  background-color: var(--white);
  background: linear-gradient(270deg, #13ADC7 0%, #6978D1 66.67%, #945DD6 100%);
  border-radius: 15px;
}
section .projects .cards .card .card-info p {
  font-size: 14px;
  font-weight: 600;
  line-height: 27px;
  color: var(--white);
  margin: 25px 0;
}
section .projects .cards .card .card-info .bt {
  display: flex;
  gap: 25px;
}
section .projects .cards .card .card-info .bt button {
  background: linear-gradient(270deg, #13ADC7 0%, #6978D1 66.67%, #945DD6 100%);
  border: none;
  width: 150px;
  height: 60px;
  border-radius: 83px;
  font-size: 20px;
  font-weight: 600;
  line-height: 30px;
  color: var(--white);
}
section .projects .cards .card .card-info .bt button:hover {
  box-shadow: 0 0 15px var(--white);
}

main {
  padding: 50px 0;
}
main .technologies .title h2 {
  color: var(--white);
  font-size: 45px;
  font-weight: 600;
  line-height: 96px;
  margin: 30px 0;
}
main .technologies .info h2 {
  font-size: 35px;
  font-weight: 600;
  line-height: 60px;
  color: var(--white);
  margin: 35px 0;
}
main .technologies .info ul {
  width: 75%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  list-style: circle;
}
main .technologies .info ul li {
  color: var(--white);
  font-family: Poppins;
  font-size: 25px;
  font-weight: 600;
  line-height: 54px;
}
main .technologies .boxs .box {
  margin: auto;
  width: 80%;
}
main .technologies .boxs .box h3 {
  color: var(--white);
  font-size: 36px;
  font-weight: 600;
  line-height: 54px;
}
main .technologies .boxs .box .bx {
  width: 100%;
  border-radius: 83px;
  height: 30px;
  background-color: #162950;
}
main .technologies .boxs .box .bx .bx-1 {
  border-radius: 83px;
  width: 90%;
  height: 100%;
  background: linear-gradient(270deg, #13ADC7 0%, #6978D1 66.67%, #945DD6 100%);
}
main .technologies .boxs .box .bx .bx-2 {
  border-radius: 83px;
  width: 75%;
  height: 100%;
  background: linear-gradient(270deg, #13ADC7 0%, #6978D1 66.67%, #945DD6 100%);
}
main .technologies .boxs .box .bx .bx-3 {
  border-radius: 83px;
  width: 0;
  height: 100%;
  background: linear-gradient(270deg, #13ADC7 0%, #6978D1 66.67%, #945DD6 100%);
}
main .technologies .boxs .box .bx .bx-4 {
  border-radius: 83px;
  width: 60%;
  height: 100%;
  background: linear-gradient(270deg, #13ADC7 0%, #6978D1 66.67%, #945DD6 100%);
}
main .technologies .boxs .box .bx .bx-5 {
  border-radius: 83px;
  width: 0;
  height: 100%;
  background: linear-gradient(270deg, #13ADC7 0%, #6978D1 66.67%, #945DD6 100%);
}
main .technologies .boxs .box .bx .bx-6 {
  border-radius: 83px;
  width: 0;
  height: 100%;
  background: linear-gradient(270deg, #13ADC7 0%, #6978D1 66.67%, #945DD6 100%);
}
main .technologies .boxs .box .bx .bx-7 {
  border-radius: 83px;
  width: 0;
  height: 100%;
  background: linear-gradient(270deg, #13ADC7 0%, #6978D1 66.67%, #945DD6 100%);
}

footer {
  display: flex;
  justify-content: space-between;
  min-height: 200px;
  align-items: center;
}
footer .link {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
footer .link h2 {
  color: var(--white);
  font-size: 30px;
  font-weight: 600;
  line-height: 30px;
}
footer .icons {
  display: flex;
  gap: 20px;
}
footer .icons i {
  color: var(--white);
  font-size: 30px;
}

@media screen and (max-width: 900px) {
  .container {
    max-width: 870px;
  }
  section .projects .cards {
    gap: 30px;
  }
  main .technologies .info ul {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 830px) {
  .container {
    max-width: 720px;
  }
  section .projects .title {
    margin: 20px 0;
  }
  section .projects .cards {
    grid-template-columns: 1fr;
  }
}
@media screen and (max-width: 768px) {
  .container {
    max-width: 720px;
  }
  header .nav-bar nav .bi-list {
    display: block;
  }
  header .nav-bar nav ul {
    display: none;
  }
  header .nav-bar nav .icons {
    display: none;
  }
  header .hero .title h1 {
    font-size: 45px;
    line-height: 50px;
  }
  main .technologies .info {
    width: 100%;
  }
  main .technologies .info ul {
    grid-template-columns: repeat(1, 1fr);
    justify-content: center;
  }
  main .technologies .boxs .box h3 {
    font-size: 25px;
    line-height: 30px;
  }
  footer {
    flex-direction: column;
    justify-content: center;
  }
  footer .link {
    align-items: center;
  }
}
@media screen and (max-width: 576px) {
  .container {
    max-width: 540px;
  }
  header .hero .title h1 {
    font-size: 35px;
    line-height: 35px;
  }
  section .projects .cards {
    grid-template-columns: 1fr;
  }
  section .projects .cards .card {
    max-width: 375px;
    padding: 20px 15px;
  }
  section .projects .cards .card .card-info .bt {
    width: 100%;
    flex-direction: column;
    align-items: center;
  }
  main .technologies .boxs .box h3 {
    font-size: 20px;
    line-height: 25px;
  }
  footer .link h2 {
    font-size: 23px;
  }
}/*# sourceMappingURL=main.css.map */